{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/5g_auth_platform",
      "args": ["configuration.conf"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/nuno/Desktop/LEI/2ºAno/2ºSemestre/SO/Projeto/SO-Final-Project/Source",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}